MainPage.xaml

<Page
    x:Class="SimpleTimerTst.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleTimerTst"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="800" Height="380">

    <Grid x:Name="MyGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="800" Height="380">
        <TextBlock x:Name="txttimer" HorizontalAlignment="Stretch" Height="79" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" FontSize="48" TextAlignment="Center" FontWeight="Bold" Margin="126,44,126,0"/>
        <Button x:Name="butstart" Content="Start" HorizontalAlignment="Left" Height="84" Margin="200,129,0,0" VerticalAlignment="Top" Width="446" FontSize="36"/>
        <TextBox x:Name="txtseconds" HorizontalAlignment="Left" Height="81" Margin="485,217,0,0" Text="" VerticalAlignment="Top" Width="194" InputScope="Number" FontSize="48" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <TextBox.RenderTransform>
                <CompositeTransform SkewY="0.244" TranslateY="0.496"/>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock x:Name="lblenterseconds" HorizontalAlignment="Left" Height="73" Margin="161,222,0,0" Text="Enter Seconds" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" FontSize="48"/>
        <ProgressBar x:Name="probar" HorizontalAlignment="Left" Height="18" Margin="125,8,0,0" VerticalAlignment="Top" Width="577" Maximum="12"/>

    </Grid>
</Page>
